/* ----- Estilos generales ----- */

.main-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* ----- Estilos header ----- */

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    min-height: 40px;
}

.header h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 24px;
    margin: 10px;
}

/* ----- Estilos filtros ----- */

.filters-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 10rem;
    width: 100%;
    margin-bottom: 1rem;
    gap: 1rem;
}

.filters-container .filter {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.filters-container .filter label {
    text-align: left;
    font-size: 1rem;
}

.filters-container .filter input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

/* ----- Cards ----- */

.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    height: 10rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.cards-container .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    padding: 1.5rem 1rem;
    text-align: center;
}

.cards-container .card .card-header {
    font-size: 1rem;
    font-weight: 800;
}

.cards-container .card .card-body span {
    font-size: 1rem;
}

/* ----- Contenedo de Tabla y Gr√°fica ----- */

.data-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    height: 100%;
}

/* ----- Estilos tablas ----- */

.table-container {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 25px 25px 25px 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    overflow-x: auto;
    /* overflow: visible; */
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    height: 3rem;
}

/* .table tr:nth-child(odd) {
    background-color: rgba(var(--primary1-rgb), 0.2);
} */

.table th {
    background-color: var(--primary3);
    color: #fff;
    height: 4rem;
    font-weight: 900;
    padding: 8px 12px;
    border: none;
    text-align: left;
    user-select: none;
}

.table td {
    color: #555;
    font-weight: 400;
    padding: 6px 12px;
    border: none;
    text-align: left;
}

.table button {
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    width: 100%;
    height: 3rem;
    cursor: pointer;
    min-width: 50px;
}

.table th:first-child {
    border-top-left-radius: 2px;
}

.table th:last-child {
    border-top-right-radius: 2px;
}

.table tbody tr:hover {
    background-color: rgba(var(--primary1-rgb), 0.2);
}

/* ----- Charts ----- */

.chart-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    padding: 15px;
    text-align: center;
}

#chart {
    background-color: #fff;

}
